<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
        body{
            margin: 0px;
            padding: 0px;
        }
        
        #principal {
            width: 100%;
            height: 100px;
            border: 1px solid black;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #BABABA;
        }

        #menu {
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
            margin-left: 5%;
        }

        #principal div a {

            font-size: 20px;
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Inter';
        }

        #principal div a:hover{
            color: #CCCCCC;

        }

        #principal button {
            margin-right: 5%;
            background-color: #0C70F2;
            border: 0px;

            height: 39px;
            width: 80px;

            color: #ffffff;
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 600;

            box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);

            text-align: center;

        }

    </style>
</head>
<body>
    
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requisitor para Participar</a>
        </div>
        <button>Login</button>
    </nav>
    
</body>
</html>